<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DEBS 2018 Camera Ready Instructions</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <script src="../js/handler.js"></script>
</head>
<body class="home">
<div class="container">
<!-- Hero -->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<img class="img-responsive" src="../images/web_Banner.jpg" alt="DEBS2018 banner">
</div>
</div>
<!-- / Hero -->
<!-- Nav -->
<div class="navbar" id="nav">
<a href="/index.html" class="home">Home</a>
<div class="dropdown">
<button class="dropbtn" onclick="showContent(this)">Calls 
</button>
<div class="dropdown-content">
<a href="../calls/research.html">Call for Research Papers</a>
<a href="../calls/industry.html">Call for Industry Papers</a>
<a href="../calls/tutorial.html">Call for Tutorials</a>
<a href="../calls/workshop.html">Call for Workshops</a>
<a href="../calls/gc.html">Call for Grand Challenge Solutions</a>
<a href="../calls/postersDemos.html">Call for Posters and Demos</a>
<a href="../calls/doctoral.html">Call for Doctoral Symposium</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" onclick="showContent(this)">Conference Info 
</button>
<div class="dropdown-content">
<a href="../information/dates.html">Important Dates</a>
<a href="../information/venue.html">Venue Information</a>
<a href="../information/tourist.html">Tourist and Practical Information</a>
<a href="../information/visas.html">Visa Information</a>
<a href="../information/accommodation.html">Accommodation</a>
<a href="../information/pastEvents.html">Past DEBS Events</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" onclick="showContent(this)">Program 
</button>
<div class="dropdown-content">
<a href="../program/keynotes.html">Keynote Speakers</a>
<a href="../program/fullProgram.html">Full Program</a>
<a href="../program/tutorials.html">Tutorials Program</a>
<a href="../program/workshopsProgram.html">Workshops Program</a>
<a href="../gallery/index.html">Photo Gallery</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" onclick="showContent(this)">Registration 
</button>
<div class="dropdown-content">
<a href="cameraReady.html">Camera Ready Instruction</a>
<a href="confRegistration.html">Conference Registration</a>
<a href="scholarships.html">Scholarships</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" onclick="showContent(this)">Committees 
</button>
<div class="dropdown-content">
<a href="../committees/organising.html">Organising Committee</a>
<a href="../committees/program.html">Program Committee</a>
<a href="../committees/industry.html">Industry PC</a>
</div>
</div>
<a href="javascript:void(0);" class="icon" onclick="mobileFunction()">&#9776;</a>
</div>
</div>



<div class="container-fluid">
	<div class="container">
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-12">

<h1 id="camera-ready-instructions-for-debs-2018-papers">Camera Ready Instructions for DEBS 2018 papers</h1>

<p>Authors of accepted papers should have already received reviewer comments by email. Please take them into account carefully when preparing your camera-ready paper for the proceedings. The <em>final paper</em> and the signed <em>copyright form</em> are due on:</p>

<ul>
<li>May 9, 2018 AoE (Research and Industry Track). This is a <strong>firm deadline</strong> for inclusion of your paper in the proceedings.</li>
<li>For all other tracks, kindly meet the track-specific deadlines
</ul>

<p><strong>Furthermore,
 we must receive at least one non-student conference registration (DEBS 3 Days) for each paper, accepted in the research, industry, or grand challenge track by May 21. For each accepted poster, demo or PhD symposium paper, there must be at least one student or non-student conference registration received by May 21. If the registration is not received in time, the paper will not be included in the proceedings.</strong></p>
 
<p>The DEBS 2018 Proceedings will be published under ACM (Association for Computing Machinery) copyright, under their usual <a href="http://www.acm.org/publications/policies/copyright_policy">copyright and permissions policy</a>.</p>

<hr>

<h2 id="ACM-Copyright-Form-to-be-completed">ACM Copyright Form to be completed</h2>

<p>The contact author of an accepted paper will receive an email with a link to the appropriate ACM electronic form to sign. The ACM form usually only takes moments to complete. <b>Please give this matter your immediate attention, after you receive the link for the appropriate ACM copyrights and permissions form.</b></p>

<p><b>Note:</b> Usually, only one ACM copyright form is needed, and it can be signed by the lead or contact author. A second form may be requested from co-presenters depending on any US or foreign government affiliations. The ACM Copyrights-Permission office will notify you if a second form is needed.</p>

<h3 id="microsoft-word-instructions">Microsoft Word instructions</h3>

<ol>
<li>
<p>Please download the ACM “ACM_sigconf” sample/template word document from ACM:<br><a class="uri" href="https://www.acm.org/publications/proceedings-template">https://www.acm.org/publications/proceedings-template</a>.</p>
<p>We strongly encourage you to review the sample file above so you will be aware of the mandatory sections, copyright strip information (see next step), formatting requirements, font requirements, font sizes, and spacing required for the final version.</p>
</li>
<li>
<p>The correct ACM DEBS 2018 copyright-permission notice needs to be inserted in the sample files above, see page 1, bottom of column 1 before you submit your final version. The ACM rights management process will email the lead author this information when the online ACM copyright form is completed. (See below.) There are three different forms of copyright block. You must use the one corresponding to what you selected during the rights management process.</p>
<p>Please double-check that your produced document matches the details in the email sent you by the rights management system, and that you have included your full DOI URL.</p>
<p>This statement must be in 7 point Libertine font, with the first paragraph text justified, with DEBS ’18 (the venue acronym) in italics. Refer to the ACM_SigConf.pdf sample file to view how the ACM copyright statement should appear.</p>
</li>
</ol>
<ul>
<li>
<p>Copyright Form</p>
<pre><code>Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org. 
DEBS '18, June 25 - 29, 2018, Hamilton, New Zealand.
978-1-4503-5782-1...$15.00. 
http://REPLACE_WITH_YOUR_FULL_DOI_URL % Use the data from your email from ACM rights management</code></pre>
</li>
<li>
<p>License Form</p>
<pre><code>Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than the author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org. 
DEBS '18, June 25 - 29, 2018, Hamilton, New Zealand.
Copyright 2018 held by owner/author(s). Publication Rights Licensed to ACM.
978-1-4503-5782-1...$15.00. 
http://REPLACE_WITH_YOUR_FULL_DOI_URL % Use the data from your email from ACM rights management
</code></pre>
</li>
<li>
<p>Permission&amp;Release Form</p>
<pre><code>Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for third-party components of this work must be honored. For all other uses, contact the owner/author(s). Copyright 2018 is held by the owner/author(s).
DEBS '18, June 25 - 29, 2018, Hamilton, New Zealand.
978-1-4503-5782-1.
http://REPLACE_WITH_YOUR_FULL_DOI_URL % Use the data from your email from ACM rights management
</code></pre>
</li>
</ul>

<h3 id="latex-instructions">LaTeX instructions</h3>
<p>Note: the main problem that occurs with submissions generated with <code>pdflatex</code>
 is that the fonts are not embedded properly. This most often occurs 
because vector images included from your LaTeX do not themselves embed 
their fonts. If we find problems with your PDF, and you are unable to 
submit a revised version with correctly embedded fonts, we may have to 
take a less desirable and less safe route: that you submit a PostScript 
(PS) version, from which we produce PDF.</p>
<ol>
<li>
<p>Please use the “sigconf” proceedings template in the acmart class that you find under <a href="https://www.acm.org/publications/proceedings-template">2017 ACM Master Article Template</a> for your submission</p>
</li>
<li>
<p>The new ACM rights management options mean that the acmart class does not automatically generate the correct copyright block, but you can use some predefined templates. Therefore, please download the acmcopyright.sty from the ACM template page as well. The email received from the ACM rights management system will have informed you of your specific DOI. Unlike in the past, this now needs to be included in your copyright block. There are three different forms of copyright block. You must use the one corresponding to what you selected during the rights management process.</p>
<p>Please double-check that your produced document matches the details in the email sent to you by the rights management system, and that you have included your full DOI URL.</p>
</li>
<li>

<p>(a) Copyright Form</p>
<pre><code>  
\setcopyright{acmcopyright}
\acmDOI{http://REPLACE_WITH_YOUR_FULL_DOI_URL} % Use the data from your email from ACM rights management
\acmISBN{978-1-4503-5782-1} 
\acmConference[DEBS '18]{ACM International Conference on Distributed Event-Based Systems}{June 25 – 29, 2018}{Hamilton, New Zealand} 
\acmYear{2018}
\copyrightyear{2018}
\acmPrice{15.00} 
</code></pre>

<p>(b) License Form</p>
<pre><code> 
\setcopyright{acmlicensed}
\acmDOI{http://REPLACE_WITH_YOUR_FULL_DOI_URL} % Use the data from your email from ACM rights management
\acmISBN{978-1-4503-5782-1} 
\acmConference[DEBS '18]{ACM International Conference on Distributed Event-Based Systems}{June 25 – 29, 2018}{ Hamilton, New Zealand} 
\acmYear{2018}
\copyrightyear{2018}
 </code></pre>
<p>(c) Permission&amp;Release Form</p>
<pre><code>  
\setcopyright{rightsretained}
\acmDOI{http://REPLACE_WITH_YOUR_FULL_DOI_URL} % Use the data from your email from ACM rights management
\acmISBN{978-1-4503-5782-1} 
\acmConference[DEBS '18]{ACM International Conference on Distributed Event-Based Systems}{June 25 – 29, 2018}{ Hamilton, New Zealand}  
\acmYear{2018}
\copyrightyear{2018}
</code></pre>
</li>
<li>
<p>Type 1 or TrueType fonts must be used (this will usually happen by default).</p>
</li>
<li>
<p>Type 3 fonts are not permitted. TrueType fonts are permitted, but 
will be tested for any problems which may need to be rectified. For help
 on obtaining the correct type of fonts, see this hint in the ACM FAQ 
list.</p>
</li>
<li>
<p>Inserting the following commands before your \begin{document} will improve the page layout:</p>
<pre><code>\clubpenalty=10000
\widowpenalty=10000</code></pre>
</li>
</ol>
<hr>

<h2 id="mandatory-fields-for-your-submissions-preparation-and-submission-page-fields">Mandatory fields for your submission’s preparation and submission page fields</h2>
<p>Please continue reading for additional information on preparing your final paper including the requirements for Page Size, File Naming Scheme, ACM Classification Sections, Images, Figures, Illustrations, 3rd Party Material Permissions, Bad Breaks, Creating an ACM compliant PDF, Optional accompanying thumbnail image and caption.</p>

<h3 id="page-size">Page size</h3>
<p>The page size for this ACM publication is US Letter Portrait (8.5×11 inches). Submissions that do not conform to the ACM SIG standards, templates, and formats will be returned to the author for corrections and/or alterations.</p>

<h3 id="file-naming-scheme">File naming scheme</h3>
<p>Name your final submission according to the ACM convention: firstauthorname.pdf<br>(e.g. JanetSmith.pdf) using the name of the first author.</p>

<h3>Title</h3>
<p>Must be in Initial Caps Meaning First Letter of the Main Words Should be Made Capital Letters</p>
<ul>
<li>Note the Capital Letter “M” in Must, Meaning, and Main</li>
<li>Note the Capital Letter “C” in Caps and Capital</li>
<li>Note the Capital Letter “L” in Letter and Letters</li>
</ul>
<p><strong>Prefixes:</strong> In order to distinguish different paper types, it is mandatory to prefix your title with</p>
<ul>
<li>“Grand Challenge: ” if your paper belongs to this category</li>
<li>“Tutorial: ” if your paper is a tutorial paper</li>
<li>“Demo: ” if you are presenting a demo</li>
<li>“Poster: ” if you are describing your poster</li>
<li>“Industry Paper: ” if you have a paper in the industry track</li>
<li>“Doctoral Symposium: ” if you have a paper in the PhD Symposium</li>
</ul>

<h3 id="authors-complete-names-email-affiliation-and-affiliation-location">Authors’ complete names, email, affiliation and affiliation location</h3>
<p>Prior to submitting, be sure to update the final version of your PDF to include all authors full names, and correct affiliation names, location, and other information under the title of the paper. See page 1 of the <a href="http://tug.ctan.org/macros/latex/contrib/acmart/sample-sigconf.pdf">ACM sample PDF</a>.</p>

<h3 id="abstract">Abstract</h3>
<p>Authors must include a brief summary (abstract) of their work in the first section of their submission after the title, authors, and affiliation information on the first page. See page 1 of the <a href="http://tug.ctan.org/macros/latex/contrib/acmart/sample-sigconf.pdf">ACM sample PDF</a>.</p>

<h3 id="references">References</h3>
<p>Authors must include all works cited in their submission in a <strong>References</strong> section at the end of the paper or extended abstract. 
See page 4 of the <a href="http://tug.ctan.org/macros/latex/contrib/acmart/sample-sigconf.pdf">ACM sample PDF</a>.</p>

<h3 id="acm-classification-sections">ACM Classification Sections</h3>
<p>The <strong>“Categories and Subject Descriptors”</strong> and <strong>“Keywords”</strong> are mandatory by ACM on the first page of your submission after the Abstract. 
See page 1 of the <a href="http://tug.ctan.org/macros/latex/contrib/acmart/sample-sigconf.pdf">ACM sample PDF</a>. for information about how these two sections should appear in your submission.</p>
<p><strong>Read this section carefully</strong>. Your selections for the three sections are mandatory on the submission page when submitting your final version.</p>
<p><strong>Categories and Subject Descriptors (Mandatory for the first page of your paper)</strong>: Make sure that your selection included on the first page of your paper are also chosen accordingly on the submission page. <a href="http://www.acm.org/about/class/class/2012">Click here for information on the ACM Computing Classification Scheme</a>. The new templates enable you to import required indexing concepts for your article from the
<a href="http://www.acm.org/publications/class-2012">ACM Computing Classification System (CCS)</a> using an <a href="http://dl.acm.org/ccs/ccs.cfm?">indexing support tool</a>  found in the ACM Digital Library (DL) which generates the necessary LaTeX code once you have selected your terms.
</p>

<p><strong>Keywords:</strong><br>This section is your (author) choice of terms that you would like used to index your work.</p>

<h3 id="bad-breaks">Bad breaks</h3>
<p>Be sure you do not have bad page breaks or bad column breaks. One example of a bad column break is a “widow.”</p>
<p>A <strong>“widow”</strong> occurs when the last line of a paragraph 
that begins at the bottom of one column appears by itself at the top of 
the next column). If this happens, tighten the previous column to bring 
it back, or force an additional line of text over to the next column.</p>
<p>Also make sure that <strong><em>Section and Sub-section headings</em></strong> have at least two lines of body text below them when they appear at the end of a page or column.</p>

<h3 id="third-party-material">Third party material</h3>
<p>In the event any element used in your material contains the work of third-parties, it is the author/presenter’s responsibility to secure any necessary permissions and/or licenses, and the authors will provide the same permissions in writing to the ACM. If the copyright holder requires a citation to a copyrighted work, it is the authors’ responsibility to include the correct wording and citations to the copyrighted material in their submissions.</p>

<h3 id="images-and-figures">Images and figures</h3>
<p>Below are some recommendations to ensure good print reproduction of 
the images, figures, and illustrations utilized in your submission.</p>
<p>(a) <strong>Colors and Black &amp; White (Gray Scale) Print Testing</strong>.
 If you have any images in color, please print your paper out in black 
and white to ensure that the tones and screens used in your images or 
figures reproduce well in black and white, too. However, your images 
will appear in full color in any distributed electronic proceedings and 
in the ACM digital library.</p>
<p>(b) <strong>Resolution &amp; CMYK</strong>: Figures, charts, and 
diagrams should use a vector image format (e.g. PDF, SVG). Raster images
 (e.g. photographs) should be at least 300 or 600 dpi for quality 
reproduction and saved as .tif images (or other compatible formats that 
support print-quality resolution). When creating or revising your images
 for inclusion in the paper, we recommend choosing CMYK (and not RGB) as
 the color profile.</p>
<p>(c) <strong>TIFF/PNG versus JPG (JPEG) images</strong>: For raster 
images (e.g. photos), TIFFs are preferred for press applications where 
quality takes priority over file size. When TIFFs are compressed (using 
LZW compression option when saving from Adobe Photoshop, for example), 
no image data is lost, thus ensuring maximum quality. A JPEG is a 
compressed image format designed to keep the file size small, which 
makes it ideal for use in web graphics. However, to achieve this, the 
JPEG format actually removes precision from the image. This is referred 
to as a lossy compression system. On a printout, the removed data tends 
to show up as blocky areas of a solid color, or ghosting near 
high-contrast changes. At higher print resolutions (a minimum of 200 
dpi), there’s usually enough data in the JPEG file for the compression 
artefacts to be very noticeable.</p>
<p>(d) <strong>Rules/Lines</strong>: Rules used in your graphs, tables 
or charts must be at least 0.5 point in stroke and black for quality 
reproduction. Finer lines and points than this will not reproduce well, 
even if you can see them on your laser printed hardcopy when checked — 
your laser printers will usually have a far lower resolution than the 
imagesetters that will be used.</p>
<p>(e) <strong>Fonts</strong>: If your figure uses custom or any 
non-standard font, the characters may appear differently when printed in
 the proceedings. Remember to check your figure creation to ensure that 
all fonts are embedded or included in the figure correctly. <em>Be sure that your images do not contain any Type 3 fonts</em>.</p>
<p>(f) <strong>Transparency</strong>: If a figure or image is assembled 
from multiple images, the images must be embedded, and layers be 
flattened or grouped together properly in the file. Transparency <strong>must</strong> be flattened.</p>

<h3 id="page-numbering-headers-and-footers">Page numbering, headers, and footers</h3>
<p>Your final submission <strong>MUST NOT</strong> contain any footer or
 header string information at the top or bottom of each page, nor any 
page numbering. The submissions will be paginated in a determined order 
by the chairs and page numbers added to the PDF during the compiling, 
indexing, and pagination process.</p>

<h3 id="acknowledgements">Acknowledgements</h3>
<p>It is the contact or submitting author’s responsibility to be sure that any funding or special contribution acknowledgements are included in the final version submitted as required by any research, financial, or other grants received (by using the “Acknowledgements” section before the References section). 
 See page 4 of the <a href="http://tug.ctan.org/macros/latex/contrib/acmart/sample-sigconf.pdf"> ACM sample PDF</a>.</p>

<h2 id="submitting-the-required-files">Submitting the Required Files</h2>
<p>When your final version is ready, you need to upload your PDF file using EasyChair. Please try to submit once, rather than submitting many drafts of your final version.</p>
<p>Alongside your PDF file, <b>you will be required to submit the source files for your paper</b> – all files which were used to create the final output (PDF), be they Word, LaTeX, image files, etc. Please create a single .zip folder containing all the source files used to create the final PDF and name it "firstauthorname.zip".  </p>

<p>As an accepted author, you have access to the proceedings section of EasyChair.</p>

<p>You will see a confirmation screen after a successful upload to EasyChair. Also, a confirmation email will be sent to the contact’s email address entered on the submission page.</p>

<p>If changes are needed, you will be contacted by one of the publication coordinators in case you need to fix something. If this is true, you will receive specific information about how to revise your submission to meet requirements, and a new deadline will be given to submit the corrected material. You are required by the chairs to adhere to this NEW deadline so publication is not delayed.</p>

<hr>

<h3 id="questions">Questions</h3>

<p>If you still have questions or problems about the copyrights and formatting requirements, please email  <a href="mailto:sukanya.bhowmik@ipvs.uni-stuttgart.de">sukanya.bhowmik@ipvs.uni-stuttgart.de</a> ideally with the conference name (DEBS 2018) in the subject line.</p>

		</div>
  
		<!-- Page images (see imagesMacros.m4)-->
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-6" id="imageColumn"><figure class="figure"><img src="../images/notepad-593363_1920_startupstockphotos.jpg" alt="Notepad" class="img-responsive"><figcaption class="figure-caption text-right">Notepad ©startupstockphotos</figcaption></figure> <figure class="figure"><img src="../images/write-593333_1920_startupstockphotos.jpg" alt="Write" class="img-responsive"><figcaption class="figure-caption text-right">Write ©startupstockphotos</figcaption></figure> <figure class="figure"><img src="../images/old-1645813_1280_RobBrown.jpg" alt="Typewriter" class="img-responsive"><figcaption class="figure-caption text-right">Old ©Rob Brown</figcaption></figure></div>
	</div>
</div>
<footer class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<!--Footer Links-->
<div class="container-fluid">
<div class="row">
<h4 class="title">DEBS2018 25–29 June 2018, Hamilton, New Zealand</h4>
<hr/>
<!--First column-->
<div class="col-md-6">	
<ul>
<li><a href="http://debs.org">debs.org</a></li>
<li><a href="https://easychair.org/conferences/?conf=debs2018">Easychair</a></li>
<li><a href="https://www.facebook.com/DEBS2018/">Facebook</a></li>
<li><a href="https://twitter.com/acm_debs?lang=en">Twitter</a></li>
</ul>
</div>
<!--/.First column-->
<!--Second column-->
<div class="col-md-6">
<ul id="logos">
<li><img src="../images/sigmodlogo.gif" alt="sigmod"></li>
<li><img src="../images/sigsoft.logo.gif" alt="sigsoft"></li>
</ul>
</div>
<!--/.Second column-->
<!--/ Footer Links -->
</div>
</div>
</div>
</div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>
